<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/editSenhaLogin"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Digite a sua senha"
        android:inputType="text|textPassword"
        android:textColor="#572626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin" />

    <TextView
        android:id="@+id/textSenhaLogin"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:text="Senha:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editSenhaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
    android:id="@+id/imgLogin"
    android:layout_width="186dp"
    android:layout_height="125dp"
    android:layout_marginTop="52dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_directions_bus_black_24dp" />

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginTop="176dp"
        android:fontFamily="serif"
        android:text="Station Tank"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUsuarioLogin"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:text="E-mail:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editEmailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLogin"
        app:layout_constraintVertical_bias="0.796" />

    <EditText
        android:id="@+id/editEmailLogin"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#572626"
        app:layout_constraintBottom_toTopOf="@+id/editSenhaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@color/btnLogin"
        android:onClick="logarUsuario"
        android:shadowColor="#FFFFFF"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaLogin" />

    <TextView
        android:id="@+id/textviewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="abrirTelaCadastro"
        android:text="Não tem conta?Cadastre-se"
        android:textColor="#FFEEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>